MONGO_URI = mongodb+srv://luespinal:Tunechi03@codeimmersives.xkspah2.mongodb.net/?retryWrites=true&w=majority
MONGO_DATABASE = runningShoes
JWT_SECRET_KEY = CodeImmersives2022
TOKEN_HEADER_KEY = ci_token_header_key





# PORT=4000
# # MONGO_URI=mongodb+srv://Thilanka24:CodeImmersives2022@codeimmersivescluster.bcrmwij.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://dbuser:myraJ2QqQ8WBjeKk@cluster0.22hq5zv.mongodb.net/?retryWrites=true&w=majority
# MONGO_DATABASE=products #setting this to products for now while testing


# JWT_SECRET_KEY=CodeImmersives2022

# TOKEN_HEADER_KEY=ci_token_header_key